

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="2hYan9">
  <meta name="keywords" content="some notes">
  
    <meta name="description" content="同余 同余 **定义：**设m是一个正整数，设a，b是两个整数，则a$\equiv$b  (mod m)，当且仅当 m | (a-b)，称a, b模m同余。 换句话说，a, b模m同余当且仅当a, b用欧几里得除法除以m得到的余数相等。 **同余的保运算性：**设m是一个正整数，设$a_1,b_1,a_2,b_2$有： $a_1\equiv b_1$(mod m) $a_2\equiv b_2$(">
<meta property="og:type" content="article">
<meta property="og:title" content="同余">
<meta property="og:url" content="https://2hyan9.github.io/2023/12/06/%E5%90%8C%E4%BD%99/index.html">
<meta property="og:site_name" content="TheFuture1sNow">
<meta property="og:description" content="同余 同余 **定义：**设m是一个正整数，设a，b是两个整数，则a$\equiv$b  (mod m)，当且仅当 m | (a-b)，称a, b模m同余。 换句话说，a, b模m同余当且仅当a, b用欧几里得除法除以m得到的余数相等。 **同余的保运算性：**设m是一个正整数，设$a_1,b_1,a_2,b_2$有： $a_1\equiv b_1$(mod m) $a_2\equiv b_2$(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-06T05:18:11.000Z">
<meta property="article:modified_time" content="2023-12-06T05:23:16.438Z">
<meta property="article:author" content="2hYan9">
<meta property="article:tag" content="mathematics">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>同余 - TheFuture1sNow</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"2hyan9.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>2hYan9</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="同余"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-06 13:18" pubdate>
          2023年12月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">同余</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="同余">同余</h2>
<h3 id="同余-2">同余</h3>
<p>**定义：**设m是一个正整数，设a，b是两个整数，则a$\equiv$b  (mod m)，当且仅当 m | (a-b)，称a, b模m同余。<br>
换句话说，a, b模m同余当且仅当a, b用欧几里得除法除以m得到的余数相等。</p>
<p>**同余的保运算性：**设m是一个正整数，设$a_1,b_1,a_2,b_2$有：<br>
$a_1\equiv b_1$(mod m)<br>
$a_2\equiv b_2$(mod m)，则：<br>
$a_1+a_2\equiv b_1+b_2$(mod m)<br>
$a_1\cdot a_2\equiv b_1\cdot b_2$(mod m)</p>
<p><strong>同余的性质：</strong><br>
设m是一个正整数，设$d\cdot a\equiv d\cdot b$ (mod m)，如果(d, m)=1，则a$\equiv$b (mod m)</p>
<p>设m是一个正整数，设a$\equiv$b (mod m)，d &gt; 0，则$d\cdot a\equiv d\cdot b$ (mod m)</p>
<p>设m是一个正整数，设a$\equiv$b (mod m)，如果d$\mid$m，则a$\equiv$b (mod d)</p>
<p>设$m_1,\cdots, m_k$是k个正整数，设a$\equiv$b (mod $m_i$) 其中$i=1\cdots k$，<br>
则a$\equiv$b (mod[$m_1,\cdots m_k$])<br>
####剩余类<br>
设m是一个正整数，对任意整数a，令<br>
$C_a=\lbrace c|c\in Z, c\equiv a (mod\space m) \rbrace$，则不难证明：<br>
i.任意一个整数必然包含在一个$C_r$中，$0\le r\le m$<br>
ii.$C_a=C_b$的充分必要条件是：a$\equiv$b (mod m)<br>
iii.$C_a$与$C_b$的交集非空的充分必要条件是：a$\ne$b (mod m)</p>
<p><strong>Notation：</strong>$C_a$叫做模m的a的剩余类，一个剩余类中的任意一个数叫做该类的剩余或代表元。</p>
<h3 id="完全剩余系">完全剩余系</h3>
<p>若$r_0, \cdots r_{m-1}$是m个整数，并且其中人恶化两个数都不在同一个剩余类里，则称$r_0,\cdots r_{m-1}$为模 m 的一个完全剩余系。</p>
<p><strong>完全剩余系的性质：</strong><br>
设m是一个正整数，a是满足(a, m)=1的整数，b是任意一个整数，若集合k是遍历模m的一个完全剩余系，则ak+b也是遍历模m的一个完全剩余系。</p>
<p>设$m_1, m_2$是两个互素的正整数，若$k_1, k_2$分别遍历模$m_1, m_2$的完全剩余系，则$m_2k_1+m_1k_2$是遍历模$m_1m_2$的一个完全剩余系。</p>
<blockquote>
<p>证明.<br>
要证明$m_2k_1+m_1k_2$是遍历模$m_1m_2$的一个完全剩余系，只需要证明$m_2k_1+m_1k_2$中的任意两个数不同余<br>
反证法：设存在正整数$k_1,k_2$和$k_1’, k_2’$满足：<br>
$m_2k_1+m_1k_2\equiv m_2k_1’+m_1k_2’$ (mod $m_1m_2$)<br>
则由同余的性质可以得到：<br>
$m_2k_1+m_1k_2\equiv m_2k_1’+m_1k_2’$ (mod $m_1$)<br>
$m_2k_1\equiv m_2k_1’$ (mod $m_1$)<br>
$\therefore m_1\mid (m_2k_1-m_2k_1’)$<br>
$m_1\mid m_2(k_1-k_1’)$<br>
$\because (m_1,m_2)=1$<br>
$\therefore m_1\mid (k_1-k_1’)$<br>
$\therefore k_1\equiv k_1’$ (mod $m_1$)<br>
同理可得$k_2\equiv k_2’$ (mod $m_2$)<br>
这与一个完全剩余系中的任意两个数不同余的事实相反</p>
</blockquote>
<h3 id="简化剩余系">简化剩余系</h3>
<p>简化剩余系就是把一个模m的完全剩余系中与m互素的数挑出来组成一个新的剩余系，称为简化剩余系。<br>
形式化的定义就是设m是一个正整数，若$r_1,\cdots, r_t$是t个与m互素的正整数且两两模m不同余，则$r_1,\cdots, r_t$是模m的一个简化剩余系。</p>
<p><strong>简化剩余系的性质：</strong><br>
设m是一个正整数，a是满足(a,m)=1的整数，如果k是遍历模m的一个简化剩余系，则$a\cdot k$也是遍历模m的简化剩余系</p>
<p>设$m_1,m_2$是两个互素的正整数，如果$k_1,k_2$分别遍历模$m_1$和模$m_2$的简化剩余系，则$m_2k_1+m_1k_2$也是遍历模$m_1\cdot m_2$的简化剩余系</p>
<h3 id="欧拉函数">欧拉函数</h3>
<p>设m是一个正整数，则m个整数$1,\cdots,m-1,m$中与m互素的整数的个数，记作$\varphi(m)$，叫做欧拉函数<br>
<strong>欧拉函数的性质：</strong><br>
1）显然，当m是一个素数的时候$\varphi(m)=m-1$</p>
<p>2）设m, n是互素的两个正整数，则$\varphi(m\cdot n)=\varphi(m)\cdot\varphi(n)$</p>
<p>3）对于素数幂$m=p^a$有：<br>
$\varphi(m)=p^a-p^{a-1}=p^a(1-\frac{1}{p})$</p>
<blockquote>
<p>证明.<br>
将$1,2,\cdots p^a$划分成$p^{a-1}$份长度为p的数组，则每个数组可以按照剩余系的概念等价于$1,2,\cdots p$<br>
而$1,2,\cdots p$中，只有p与p不互素，那么也只有p与$p^a$不互素<br>
$\therefore 1,2,\cdots, p^a$中与$p^a$不互素的整数个数为:<br>
$\varphi(p^a)=p^a-p^{a-1}=p^a(1-\frac{1}{p})$</p>
</blockquote>
<h3 id="欧拉定理">欧拉定理</h3>
<p>设m是大于1的整数，如果a是满足(a,m)=1的整数，则$a^{\varphi(m)}\equiv 1(mod\space m)$</p>
<blockquote>
<p>证明.<br>
设$r_1,r_2,\cdots r_{\varphi(m)}$是模m的一个最小简化剩余系<br>
$\because (a,m)=1$<br>
$\therefore ar_1,ar_2,\cdots ar_{\varphi(m)}$也是模m的一个简化剩余系<br>
$\therefore ar_1\cdot ar_2\cdots ar_{\varphi(m)}\equiv r_1\cdot r_2\cdots r_{\varphi(m)}$ (mod m)<br>
$a^{\varphi(m)}r_1\cdot r_2\cdots r_{\varphi(m)}\equiv r_1\cdot r_2\cdots r_{\varphi(m)}$ (mod m)<br>
$(a^{\varphi(m)}-1)r_1\cdot r_2\cdots r_{\varphi(m)}\equiv 0$ (mod m)<br>
又$\because r_1,r_2,\cdots r_{\varphi(m)}$是模m的最小简化剩余系<br>
$\therefore (r_1,m)=(r_2,m)=\cdots=(r_{\varphi(m)},m)=1$<br>
$(r_1\cdot r_2\cdots r_{\varphi(m)},m)=1$<br>
$\therefore a^{\varphi(m)}-1\equiv 0$(mod m)<br>
$a^{\varphi(m)}\equiv 1$(mod m)</p>
</blockquote>
<h3 id="费马小定理">费马小定理</h3>
<p>设p是一个素数，则对任意整数a，有<br>
$a^p\equiv a$ (mod p)</p>
<blockquote>
<p>证明.<br>
i)若(a,p)$\ne$1<br>
$\because$p是素数<br>
$\therefore p\mid a$<br>
即a$\equiv$0 (mod p)<br>
$a^p\equiv$0 (mod p)<br>
$a^p\equiv a\equiv $0 (mod m)<br>
ii)若(a,p) = 1<br>
$\because$p是素数<br>
$\therefore\varphi§=p-1$<br>
由欧拉定理知$a^{\varphi(m)}\equiv 1$ (mod p)<br>
$a^{p-1}\equiv 1$ (mod p)<br>
$a^p\equiv a$ (mod p)</p>
</blockquote>
<h3 id="Wilson定理">Wilson定理</h3>
<p>设p是一个素数，则(p-1)!$\equiv$ -1 (mod p)</p>
<p>想要证明上面的定理需要先证明另一个定理：设m是一个正整数，a是满足(a,m)=1的整数，则存在唯一的整数a’，1$\le$a’&lt;m，使得a·a’$\equiv$1 (mod m)</p>
<blockquote>
<p>证明.<br>
存在性：设$r_1,r_2,\cdots ,r_{\varphi(m)}$是模m的一个最小简化剩余系<br>
$\because (a,m)=1$<br>
$\therefore ar_1,ar_2,\cdots ar_{\varphi(m)}$也是模m的一个简化剩余系<br>
当然，模m的简化剩余系中必然存在$ar_n\equiv$1 (mod m)<br>
唯一性：假设模m的最小简化剩余系中有a’, a’‘, 1$\le$a’,a’‘&lt;m 使得<br>
a·a’$\equiv$1 (mod m)<br>
a·a’‘$\equiv$1 (mod m)，则<br>
a(a’-a’‘)$\equiv$ 0 (mod m)<br>
a’-a’‘$\equiv$0 (mod m)<br>
a’$\equiv$a’’ (mod m)</p>
</blockquote>
<p>有了上述的定理后，可以开始证明Wilson定理：</p>
<blockquote>
<p>证明.<br>
设p是一个素数，则任意1$\le$a &lt; p，存在唯一的1$\le$a’ &lt; p<br>
使得a·a’$\equiv$1 (mod p)<br>
而a=a’的充要条件是$a^2\equiv$1 (mod m)<br>
则a=1或a=p-1<br>
$\therefore (p-1)!\equiv1\cdot2\cdots (p-1)\equiv1\cdot(p-1)\Pi a\cdot a’$<br>
$\equiv1(p-1)\equiv(-1)$ (mod m)</p>
</blockquote>
<h3 id="模重复平方计算">模重复平方计算</h3>
<p>问题：如果计算$b^n$(mod m)其中n是一个大的整数。<br>
由于n是一个大整数，所以无法直接通过欧几里得除法计算$b^n$模m的余数</p>
<p>首先可以通过欧拉定理将n缩小成一个小于$\varphi(m)$的整数<br>
如果$b^n$还是大到无法直接计算，那么就采用下面的方法进行计算：<br>
将n写成一个二进制形式，即：<br>
$n=n_0+n_1\cdot 2+n_2\cdot 2^2+\cdots +n_{k-1}2^{k-1}$<br>
由科学计数法的性质可知$n_{k-1}$必然等于1<br>
令整数a=1<br>
1.如果$n_0=1$，则$a_0\equiv(a\cdot b)$ (mod m)，否则$a_0\equiv a$ (mod m)<br>
令$b_1\equiv b^2$ (mod m)<br>
2.如果$n_1=1$，则$a_1\equiv(a_0\cdot b_1)$ (mod m)，否则$a_1\equiv a_0$ (mod m)<br>
令$b_2\equiv b_1^2$ (mod m)<br>
$\cdots$<br>
k.因为$n_{k-1}=1$，所以$a_{k-1}\equiv (a_{k-2}\cdot b_{k-1})$ (mod m)</p>
<p>最终$b^n\equiv a_{k-1}$ (mod m)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/notes/" class="category-chain-item">notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mathematics/">#mathematics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>同余</div>
      <div>https://2hyan9.github.io/2023/12/06/同余/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>2hYan9</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/%E6%95%B4%E6%95%B0%E7%9A%84%E5%8F%AF%E9%99%A4%E6%80%A7/" title="整数的可除性">
                        <span class="hidden-mobile">整数的可除性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
